// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

let j = 2
let i = 2

while(i <= 100) {
    // Является ли число простым?
    for ( j = 2; j < i; j++ ) {
        if ( i % j === 0 ) {
            break
        }
    }

    if ( i == j ) {
        console.log(i)
    }

    i++
}

// 2. С этого урока начинаем работать с функционалом интернет-магазина. 
// Предположим, есть сущность корзины. Нужно реализовать функционал подсчета 
// стоимости корзины в зависимости от находящихся в ней товаров.
// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let basket = [
    ["Яблоко", 300, 3],  //1 - название, 2 - цена, 3 - количество
    ["Груша", 200, 2],
    ["Киви", 100, 1],
];

function countBasketPrice(basket) {
    let sum = 0
    for ( i = 0; i < basket.length; i++) {
        basket[i][0] 
        basket[i][1] 
        basket[i][2] 
        sum += basket[i][1] * basket[i][2]
    }
    return sum
}

console.log(countBasketPrice(basket))

// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}

for ( i = 0; i <= 9; console.log(i++)) {}

// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, 
// только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

for ( let str = '', i = 0; i < 20; i++) {
    console.log(str);
    str += 'x';
};